episodes={1..4}x{01..10}
seasons=book{1..4}

book1.episodes=1x{01..10}
book2.episodes=2x{01..10}
book3.episodes=3x{01..10}
book4.episodes=4x{01..10}

{1..4}x{01..10}.season=${episode.split("x")[0]}
ep=${episode.split("x")[1]}

book1.title=The Perennial Child
book1.numeral=One
book1.src=AMZN
1x01.title=The Grid Car
1x02.title=The Beach Car
1x03.title=The Corgi Car
1x04.title=The Crystal Car
1x05.title=The Cat's Car
1x06.title=The Unfinished Car
1x07.title=The Chrome Car
1x08.title=The Ball Pit Car
1x09.title=The Past Car
1x10.title=The Engine

book2.title=Cracked Reflection
book2.numeral=Two
book2.src=AMZN
2x01.title=The Black Market Car
2x02.title=The Family Tree Car
2x03.title=The Map Car
2x04.title=The Toad Car
2x05.title=The Parasite Car
2x06.title=The Lucky Cat Car
2x07.title=The Mall Car
2x08.title=The Wasteland
2x09.title=The Tape Car
2x10.title=The Number Car

book3.title=Cult of the Conductor
book3.numeral=Three
book3.src=HMAX
3x01.title=The Musical Car
3x02.title=The Jungle Car
3x03.title=The Débutante Ball Car
3x04.title=Le Chat Chalet Car
3x05.title=The Color Clock Car
3x06.title=The Campfire Car
3x07.title=The Canyon of the Golden Winged Snakes Car
3x08.title=The Hey Ho Whoa Car
3x09.title=The Origami Car
3x10.title=The New Apex

book4.title=Duet
book4.numeral=Four
book4.src=HMAX
4x01.title=The Twin Tapes
4x02.title=The Iceberg Car
4x03.title=The Old West Car
4x04.title=The Pig Baby Car
4x05.title=The Astro Queue Car
4x06.title=The Party Car
4x07.title=The Art Gallery Car
4x08.title=The Mega Maze Car
4x09.title=The Castle Car
4x10.title=The Train to Nowhere
